<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blookListFragment">

    <fragment
        android:id="@+id/blookListFragment"
        android:name="com.globomed.books2020.BookListFragment"
        android:label="fragment_blook_list"
        tools:layout="@layout/fragment_blook_list" >
        <action
            android:id="@+id/action_blookListFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_blookListFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="searchUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.globomed.books2020.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="book"
            app:argType="com.globomed.books2020.Book" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.globomed.books2020.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_blookListFragment"
            app:destination="@id/blookListFragment" />
    </fragment>
</navigation>